<!DOCTYPE html>
<html lang="pt-br" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="assets/js/idioma.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <title>ILC</title>
</head>

<body class="font-[epilogue] text-[#f0f0f2]">

    <header class="w-full p-10 min-h-20 flex items-center justify-between absolute md:text-xl">

        <nav class="flex gap-20">

            <a href="index.html">Logo</a>

            <ul class="flex gap-10 max-lg:hidden">

                <li class="cursor-pointer hover:text-gray-300" id="item1">Sobre nós</li>

                <li class="cursor-pointer hover:text-gray-300" id="item2">Nossos programas</li>



                <li class="cursor-pointer" id="item3">
                    <p class="hover:text-gray-300 flex justify-center items-center gap-3"> <span
                            id="intercambios">Intercâmbios</span> <img src="img/icon-arrow-down.svg"
                            id="intercambiosdown"> <img src="img/icon-arrow-up.svg" class="hidden" id="intercambiosup">
                    </p>

                    <ul class="p-[5px] min-h-50 min-w-80 text-black bg-[#f0f0f2]/90 text-[15px] rounded-xl absolute mt-5 flex flex-col justify-between hidden"
                        id="intercambiosDropdown">

                        <!-- África do Sul -->
                        <li class="p-5 rounded-xl hover:bg-black/10 flex gap-3">

                            <div>
                                <img src="img/AFRICA-icon.png" alt="África do Sul" class="max-w-7">
                            </div>

                            <div>

                                <h4 class="font-bold" id="africaDoSulH4">África do Sul</h4>
                                <p class="mt-2 text-gray-600 text-[13px]" id="africaDoSulP">Aprenda com o cotidiano
                                    africano</p>

                            </div>

                        </li>

                        <!-- México -->
                        <li class="p-5 rounded-xl hover:bg-black/10 flex gap-3">

                            <div>
                                <img src="img/MEXICO-icon.png" alt="México" class="max-w-7">
                            </div>

                            <div>
                                <h4 class="font-bold" id="mexicoH4">México</h4>
                                <p class="mt-2 text-gray-600 text-[13px]" id="mexicoP">Estude espanhol e enriqueça-se
                                    culturalmente
                                </p>
                            </div>

                            <!-- Inglaterra -->
                        <li class="p-5 rounded-xl hover:bg-black/10 flex gap-3">

                            <div>
                                <img src="img/UK-icon.png" alt="Inglaterra" class="max-w-7">
                            </div>

                            <div>
                                <h4 class="font-bold" id="inglaterraH4">Inglaterra</h4>
                                <p class="mt-2 text-gray-600 text-[13px]" id="inglaterraP">Aprimore seu inglês com
                                    nativos</p>
                            </div>

                        </li>

                    </ul>

                </li>

                <li class="cursor-pointer hover:text-gray-300" id="item4">Contato</li>



            </ul>

        </nav>

        <div class="flex gap-5 items-center justify-center max-lg:hidden md:text-xl">

            <!-- Troca de idioma -->
            <img src="img/BR-icon.png" alt="pt-br" class="max-w-10 cursor-pointer" id="br">

            <img src="img/USA-icon.png" alt="en" class="max-w-10 cursor-pointer hidden" id="en">

            <img src="img/SPAIN-icon.png" alt="spn" class="max-w-10 cursor-pointer hidden" id="spanish">

            <button class="p-3 lg:p-4 min-w-25 rounded-xl hover:bg-black/30 cursor-pointer" id="entrar">

                Entrar

            </button>

            <button class="bg-black/30 p-3 lg:p-4 min-w-41 rounded-xl hover:bg-black/10 cursor-pointer" id="criarConta">

                Criar conta

            </button>

        </div>

        <div class="lg:hidden">

            <img src="img/icon-menu.svg">

        </div>

    </header>

    <main>

        <!-- landing page -->
        <section
            class="w-full h-screen bg-[url('img/landingPage.jpeg')] bg-cover bg-center flex justify-center items-center">

            <!-- container -->
            <div class="flex flex-col justify-center items-center">

                <h1 class="text-7xl text-center md:text-9xl tracking-widest">ILC</h1>

                <p class="text-center p-4 text-xl md:text-3xl" id="landingPageP">Intercâmbio, Linguagem e Cultura</p>

                <a href="#sec2">
                    <button
                        class="mt-4 py-3 px-5 w-35 bg-black/70 text-[#f0f0f2] rounded-xl md:text-xl cursor-pointer hover:bg-black"
                        id="acessar">

                        Acessar

                    </button>
                </a>

            </div>

        </section>

        <section class="bg-red-400 h-screen" id="sec2">



        </section>

    </main>

</body>

</html>